APP_ENV=docker

DB_HOST=localhost
DB_PASSWORD=root
DB_USERNAME=root
DB_NAME=talent_hub

REDIS_TYPE=docker
#REDIS_TYPE=predis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=